# PexesoFx_JavaFx_client

./: pom.xml
src/main/java/: module-info.java
src/main/java/game/pexesofx/: ClientSelect.java  EndGameController.java  Game.java  ImageController.java  LogManager.java  LoginWindowConntroller.java  Main.java  Main_1.java  StartUp.java  WaitScreenController.java
src/main/resources/game/pexesofx/: endGame.fxml  gameImages.fxml  hello-view.fxml  loginWindow.fxml  waitScreen.fxml  zkouska.fxml
